SANITY_TOKEN=skTK9B2cBsgrDHiEAN3vZM5iiXSpSI429vTc1w0pDs4WLNYX8B5l2wlHuAZPJyPvSsJ7s1nFQ5Q4ec89Mcf2dBjOUyU7KfdnxsTnJgO8InyomD7uvEUK7aFBIlIoXg28XiR5JjxIjeIJroUBKu73AkvrkiQFTsf2XBVyOU7CldslE5NEGGiW

GATSBY_PAGE_SIZE=3
GATSBY_HOT_LOADER=fast-refresh

MAIL_HOST="smtp.ethereal.email"
MAIL_USER="grayce.mante@ethereal.email"
MAIL_PASSWORD="FCKXaj5HQjXBTaPJrH"


GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions

GATSBY_GRAPHQL_ENDPOINT="https://f43pd9zr.api.sanity.io/v1/graphql/production/default"

